<!DOCTYPE html>
<html>
    <head>
        <title>Agantuk | Explore The World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="screen" id="play">
            <header>
                <a href="#" class="logo"><span id="strt">A</span>gantuk</a>
               <div class="toogle" onclick="toggle()"></div> 
            </header>
            <div class="texts">
                <h1>Travell with Agantuk</h1>
                <center><a href="#"><button>Explore The World</button></a></center>
            </div>
        </section>
        <div id="navigation">
            <a href="#" class="logo1"><span id="strt1">A</span>gantuk</a>
            <ul>
                <li><a href="#"><button class="btn">HOME</button></a></li>
                <li><a href="#"><button class="btn">BLOG</button></a></li>
                <li><a href="#"><button class="btn">ABOUT</button></a></li>
            </ul>
            <p>Ibrahim Sadik Tamim &copy; 2020</p>
        </div>
        <script src="m1.js"></script>
    </body>
</html>